\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original PCA}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Original PCA\relax }}{1}{algocf.1}}
\newlabel{alg:pca_1}{{1}{1}{Original PCA}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SVD}{2}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SVD\relax }}{2}{algocf.2}}
\newlabel{alg:svd}{{2}{2}{SVD}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KPCA}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces KPCA\relax }}{3}{algocf.3}}
\newlabel{alg:pca_2}{{3}{3}{KPCA}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factor Analysis (FA)}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Component Analysis (ICA)}{4}{section.3}}
\citation{boston}
\citation{alg}
\citation{HSIC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Discovery Algorithms}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{5}{subsection.4.2}}
\newlabel{sec:appro}{{4.2}{5}{Approach}{subsection.4.2}{}}
\citation{pc-alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \textit  {p-values} of unconditional independence testing\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uncon-in}{{1}{6}{The \textit {p-values} of unconditional independence testing\relax }{table.caption.7}{}}
\citation{alg}
\citation{alg}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of conditional independence testing (Since the number of results is excessive, I only count the numbers here and not specify the results).\relax }}{7}{table.caption.8}}
\newlabel{tab:con-in}{{2}{7}{The results of conditional independence testing (Since the number of results is excessive, I only count the numbers here and not specify the results).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The final result of PC algorithm, namely the causalities of the features in Boston Housing dataset.\relax }}{7}{figure.caption.9}}
\newlabel{fig:pc-res}{{1}{7}{The final result of PC algorithm, namely the causalities of the features in Boston Housing dataset.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Tree Reconstruction}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstructing Root Trees}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing Unrooted Trees}{8}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Appending\relax }}{9}{algocf.4}}
\newlabel{alg:append}{{4}{9}{Constructing Unrooted Trees}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details of the Boston Housing Dataset}{10}{subsection.A.1}}
\newlabel{apd:boston}{{A.1}{10}{Details of the Boston Housing Dataset}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the features in Boston Housing dataset\relax }}{10}{table.caption.10}}
\newlabel{tab:boston}{{3}{10}{Details of the features in Boston Housing dataset\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}FA Simplification}{10}{subsection.A.2}}
\newlabel{apd:fa}{{A.2}{10}{FA Simplification}{subsection.A.2}{}}
\citation{pc-alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}PC Algorithm}{11}{subsection.A.3}}
\newlabel{apd:pc}{{A.3}{11}{PC Algorithm}{subsection.A.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PC Algorithm \cite  {pc-alg}\relax }}{11}{algocf.5}}
\newlabel{alg:pc}{{5}{11}{PC Algorithm}{algocf.5}{}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{boston}{1}
\bibcite{alg}{2}
\bibcite{HSIC}{3}
\bibcite{pc-alg}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Lemmas}{12}{subsection.A.4}}
\newlabel{apd:lemma}{{A.4}{12}{Lemmas}{subsection.A.4}{}}
\newlabel{lemma:1}{{A.1}{12}{}{theorem.A.1}{}}
\newlabel{lemma:2}{{A.2}{12}{}{theorem.A.2}{}}
