\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original PCA}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Original PCA\relax }}{1}{algocf.1}}
\newlabel{alg:pca_1}{{1}{1}{Original PCA}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SVD}{2}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SVD\relax }}{2}{algocf.2}}
\newlabel{alg:svd}{{2}{2}{SVD}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KPCA}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces KPCA\relax }}{3}{algocf.3}}
\newlabel{alg:pca_2}{{3}{3}{KPCA}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factor Analysis (FA)}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Component Analysis (ICA)}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Discovery Algorithms}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{4}{subsection.4.1}}
\citation{boston}
\citation{alg}
\citation{HSIC}
\citation{pc-alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \textit  {p-values} of unconditional independence testing\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uncon-in}{{1}{6}{The \textit {p-values} of unconditional independence testing\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of conditional independence testing (Since the number of results is excessive, I only count the numbers here and not specify the results).\relax }}{6}{table.caption.8}}
\newlabel{tab:con-in}{{2}{6}{The results of conditional independence testing (Since the number of results is excessive, I only count the numbers here and not specify the results).\relax }{table.caption.8}{}}
\citation{alg}
\citation{alg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The final result of PC algorithm.\relax }}{7}{figure.caption.9}}
\newlabel{fig:pc-res}{{1}{7}{The final result of PC algorithm.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Tree Reconstruction}{7}{section.5}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{boston}{1}
\bibcite{alg}{2}
\bibcite{HSIC}{3}
\bibcite{pc-alg}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details of the Boston Housing Dataset}{8}{subsection.A.1}}
\newlabel{apd:boston}{{A.1}{8}{Details of the Boston Housing Dataset}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the features in Boston Housing dataset\relax }}{8}{table.caption.10}}
\newlabel{tab:boston}{{3}{8}{Details of the features in Boston Housing dataset\relax }{table.caption.10}{}}
