\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA algorithm}{1}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Original PCA\relax }}{1}{algocf.1}}
\newlabel{alg:pca_1}{{1}{1}{PCA algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{1}{section*.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces KPCA\relax }}{2}{algocf.2}}
\newlabel{alg:pca_2}{{2}{2}{Cons:}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{2}{section*.4}}
\citation{boston}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factor Analysis (FA)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Component Analysis (ICA)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Discovery Algorithms}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Tree Reconstruction}{4}{section.5}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{boston}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details of the Boston Housing Dataset}{5}{appendix.A}}
\newlabel{apd:boston}{{A}{5}{Details of the Boston Housing Dataset}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the Features in Boston Housing Dataset\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:boston}{{1}{5}{Details of the Features in Boston Housing Dataset\relax }{table.caption.5}{}}
