\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA algorithm}{1}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Original PCA\relax }}{1}{algocf.1}}
\newlabel{alg:pca_1}{{1}{1}{PCA algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{1}{section*.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces KPCA\relax }}{2}{algocf.2}}
\newlabel{alg:pca_2}{{2}{2}{Cons:}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{2}{section*.4}}
\citation{boston}
\citation{alg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factor Analysis (FA)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Component Analysis (ICA)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Discovery Algorithms}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{3}{subsection.4.1}}
\citation{pc-alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The p-values of unconditional independence testing\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uncon-in}{{1}{4}{The p-values of unconditional independence testing\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of conditional independence testing (Since the number of results is excessive, I only count the numbers here and not specify the results).\relax }}{5}{table.caption.6}}
\newlabel{tab:con-in}{{2}{5}{The results of conditional independence testing (Since the number of results is excessive, I only count the numbers here and not specify the results).\relax }{table.caption.6}{}}
\citation{alg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The final result of PC algorithm.\relax }}{6}{figure.caption.7}}
\newlabel{fig:pc-res}{{1}{6}{The final result of PC algorithm.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Tree Reconstruction}{6}{section.5}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{boston}{1}
\bibcite{alg}{2}
\bibcite{pc-alg}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details of the Boston Housing Dataset}{7}{subsection.A.1}}
\newlabel{apd:boston}{{A.1}{7}{Details of the Boston Housing Dataset}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the features in Boston Housing dataset\relax }}{7}{table.caption.8}}
\newlabel{tab:boston}{{3}{7}{Details of the features in Boston Housing dataset\relax }{table.caption.8}{}}
