This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bio.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            518 strings with 4477 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 137
> -- 48
< -- 0
+ -- 21
- -- 12
* -- 85
:= -- 206
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 169
format.name$ -- 12
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 31
num.names$ -- 5
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 38
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 75
