\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}k-means vs GMM}{1}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Improvements of k-means\relax }}{1}{algocf.1}}
\newlabel{alg:kmean_vs_GMM}{{1}{1}{k-means vs GMM}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}k-means vs CL}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison between k-means and CL}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of RPCL in k-means}{2}{subsection.2.2}}
\newlabel{eqn:1}{{1}{2}{Application of RPCL in k-means}{equation.2.1}{}}
\newlabel{eqn:4}{{3}{3}{Application of RPCL in k-means}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RPCL in k-means\relax }}{3}{algocf.2}}
\newlabel{alg:RPCL}{{2}{3}{Application of RPCL in k-means}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of RPCL in kmeans. Blue points denotes data and red points denotes cluster centers.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: RPCL}{{1}{3}{The results of RPCL in kmeans. Blue points denotes data and red points denotes cluster centers.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initialization\_1}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result\_1}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initialization\_2}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result\_2}}}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection of GMM}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Sample Sizes}{4}{subsection.3.1}}
\newlabel{sec:1}{{3.1}{4}{Different Sample Sizes}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model selection performances of BIC, AIC and VBEM on different sample sizes. Each row from up to bottom denotes BIC, AIC and VBEM respectively. Each column from left to right denotes different sample sizes(5, 10, 30, 50, 100).\relax }}{4}{figure.caption.2}}
\newlabel{fig:sample_comp1}{{2}{4}{The model selection performances of BIC, AIC and VBEM on different sample sizes. Each row from up to bottom denotes BIC, AIC and VBEM respectively. Each column from left to right denotes different sample sizes(5, 10, 30, 50, 100).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Model Selection Performances of BIC, AIC and VBEM on Different Sample Sizes.\relax }}{4}{figure.caption.3}}
\newlabel{fig:sample_line}{{3}{4}{The Model Selection Performances of BIC, AIC and VBEM on Different Sample Sizes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Distance Among Cluster Centers}{5}{subsection.3.2}}
\newlabel{sec:2}{{3.2}{5}{Different Distance Among Cluster Centers}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model selection performances of BIC, AIC and VBEM on different cluster center distances. Each row from up to bottom denotes BIC, AIC and VBEM respectively. The two numbers below each figure denote the distance among three cluster centers and the $K$ chosen by corresponding approach respectively.\relax }}{5}{figure.caption.4}}
\newlabel{fig:dis}{{4}{5}{The model selection performances of BIC, AIC and VBEM on different cluster center distances. Each row from up to bottom denotes BIC, AIC and VBEM respectively. The two numbers below each figure denote the distance among three cluster centers and the $K$ chosen by corresponding approach respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion \& Conclusion}{5}{subsection.3.3}}
