\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}k-means vs GMM}{1}{section.1}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{medical1}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Improvements of k-means\relax }}{2}{algocf.1}}
\newlabel{alg:kmean_vs_GMM}{{1}{2}{k-means vs GMM}{algocf.1}{}}
\bibcite{medical2}{2}
\bibcite{finance}{3}
\bibcite{media1}{4}
\bibcite{media2}{5}
\bibcite{numpy}{6}
\bibcite{pandas}{7}
\bibcite{matplotlib}{8}
\bibcite{sklearn}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}k-mean vs CL}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection of GMM}{3}{section.3}}
