\begin{thebibliography}{1}

\bibitem{medical1}
S.~P. Bhavnani, D.~Mu{\~n}oz, and A.~Bagai, ``Data science in healthcare:
  implications for early career investigators,'' {\em Circulation:
  Cardiovascular Quality and Outcomes}, vol.~9, no.~6, pp.~683--687, 2016.

\bibitem{medical2}
Y.~Liang and A.~Kelemen, ``Big data science and its applications in health and
  medical research: Challenges and opportunities,'' {\em Austin Journal of
  Biometrics \& Biostatistics}, vol.~7, no.~3, 2016.

\bibitem{finance}
S.~O’Halloran, S.~Maskey, G.~McAllister, D.~K. Park, and K.~Chen, ``Data
  science and political economy: application to financial regulatory
  structure,'' {\em RSF}, 2016.

\bibitem{media1}
W.~Xiao-fan, ``Data science and social network: Big data, small world,'' {\em
  Science and Society}, vol.~1, p.~003, 2014.

\bibitem{media2}
C.~Vande~Kerckhove, {\em Data science for modeling opinion dynamics on social
  media}.
\newblock PhD thesis, UCL-Universit{\'e} Catholique de Louvain, 2017.

\bibitem{numpy}
``Numpy.'' \url{http://www.numpy.org/}.

\bibitem{pandas}
``Pandas.'' \url{http://pandas.pydata.org/}.

\bibitem{matplotlib}
``matplotlib.'' \url{https://matplotlib.org/}.

\bibitem{sklearn}
``scikit-learn.'' \url{http://scikit-learn.org/stable/}.

\end{thebibliography}
