\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}k-means vs GMM}{1}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Improvements of k-means\relax }}{1}{algocf.1}}
\newlabel{alg:kmean_vs_GMM}{{1}{1}{k-means vs GMM}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}k-means vs CL}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison between k-means and CL}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of RPCL in k-means}{2}{subsection.2.2}}
\newlabel{eqn:1}{{1}{2}{Application of RPCL in k-means}{equation.2.1}{}}
\newlabel{eqn:4}{{3}{3}{Application of RPCL in k-means}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RPCL in k-means\relax }}{3}{algocf.2}}
\newlabel{alg:RPCL}{{2}{3}{Application of RPCL in k-means}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection of GMM}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Sample Sizes}{3}{subsection.3.1}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{medical1}{1}
\bibcite{medical2}{2}
\bibcite{finance}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Model Selection Performances of BIC, AIC and VBEM on Different Sample Sizes. Each row from up to bottom denotes BIC, AIC and VBEM respectively. Each column from left to right denotes different sample sizes(5, 10, 30, 50, 100).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_comp1}{{1}{4}{The Model Selection Performances of BIC, AIC and VBEM on Different Sample Sizes. Each row from up to bottom denotes BIC, AIC and VBEM respectively. Each column from left to right denotes different sample sizes(5, 10, 30, 50, 100).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Model Selection Performances of BIC, AIC and VBEM on Different Sample Sizes.\relax }}{4}{figure.caption.2}}
\newlabel{fig:sample_line}{{2}{4}{The Model Selection Performances of BIC, AIC and VBEM on Different Sample Sizes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Distance Among Cluster Centers}{4}{subsection.3.2}}
\bibcite{media1}{4}
\bibcite{media2}{5}
\bibcite{numpy}{6}
\bibcite{pandas}{7}
\bibcite{matplotlib}{8}
\bibcite{sklearn}{9}
