\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dataA}
\citation{dataB}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocess}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVM}{1}{section.4}}
\newlabel{sec:svm}{{4}{1}{SVM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Classification}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-class Classification}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Algorithm}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performances of MLP under different optimization algorithms.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp-optimizer}{{1}{2}{The performances of MLP under different optimization algorithms.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activation Function}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performances of MLP under different activation functions.\relax }}{3}{figure.caption.2}}
\newlabel{fig:mlp-activation}{{2}{3}{The performances of MLP under different activation functions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning Rate}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performances of MLP under different learning rate.\relax }}{3}{figure.caption.3}}
\newlabel{fig:mlp-lr}{{3}{3}{The performances of MLP under different learning rate.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Architecture}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performances of MLP under different network architectures.\relax }}{4}{figure.caption.4}}
\newlabel{fig:mlp-archi}{{4}{4}{The performances of MLP under different network architectures.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dimension of Features}{5}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performances of MLP under different dimensions of features.\relax }}{5}{figure.caption.5}}
\newlabel{fig:mlp-dim}{{5}{5}{The performances of MLP under different dimensions of features.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison Between SVM and Deep Learning Algorithm Benchmark}{5}{section.6}}
\citation{splice}
\citation{satimage}
\citation{convex}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{dataA}{1}
\bibcite{dataB}{2}
\bibcite{splice}{3}
\bibcite{satimage}{4}
\bibcite{convex}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details of Datasets in Experiments}{6}{subsection.A.1}}
\newlabel{apd:dataset}{{A.1}{6}{Details of Datasets in Experiments}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Splice \cite  {splice}}{6}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Satimage \cite  {satimage}}{6}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}ConvexNonConvex \cite  {convex}}{6}{subsubsection.A.1.3}}
