This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bio.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            500 strings with 4241 characters,
and the built_in function-call counts, 729 in all, are:
= -- 63
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 23
:= -- 74
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 0
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 0
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 8
write$ -- 44
