\begin{thebibliography}{1}

\bibitem{dataA}
``Libsvm data: Classification, regression, and multi-label.''
  \url{https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/}.

\bibitem{dataB}
``Lisa.''
  \url{http://www.iro.umontreal.ca/~lisa/twiki/bin/view.cgi/Public/WebHome)}.

\bibitem{sklearn}
``scikit-learn.'' \url{http://scikit-learn.org/stable/}.

\bibitem{adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em arXiv
  preprint arXiv:1412.6980}, 2014.

\bibitem{optim_example}
``Cs231n: Convolutional neural networks for visual recognition.''
  \url{http://cs231n.github.io/neural-networks-3/}.

\bibitem{relu}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in {\em Proceedings of the 27th international conference on
  machine learning (ICML-10)}, pp.~807--814, 2010.

\bibitem{splice}
``Molecular biology (splice-junction gene sequences) data set.''
  \url{http://archive.ics.uci.edu/ml/datasets/Molecular+Biology+%28Splice-junction+Gene+Sequences%29}.

\bibitem{satimage}
``Statlog (landsat satellite) data set.''
  \url{https://archive.ics.uci.edu/ml/datasets/Statlog+(Landsat+Satellite)}.

\bibitem{convex}
``Convexnonconvex.''
  \url{http://www.iro.umontreal.ca/~lisa/twiki/bin/view.cgi/Public/ConvexNonConvex}.

\end{thebibliography}
