\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dataA}
\citation{splice}
\citation{satimage}
\citation{cifar-10}
\citation{dataB}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocess}{1}{subsection.3.1}}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{2}{subsection.3.2}}
\newlabel{sec:svm}{{3.2}{2}{SVM}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some important default parameters of SVM experiments\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:default-para}{{1}{2}{Some important default parameters of SVM experiments\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The baseline of SVM.\relax }}{2}{figure.caption.2}}
\newlabel{fig:svm-baseline}{{1}{2}{The baseline of SVM.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kernel}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performances of SVM under different kernels.\relax }}{3}{figure.caption.3}}
\newlabel{fig:svm-kernel}{{2}{3}{The performances of SVM under different kernels.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performances of polynomial kernel under different degrees\relax }}{3}{table.caption.4}}
\newlabel{tab:kernel-poly}{{2}{3}{The performances of polynomial kernel under different degrees\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Penalty Parameter}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performances of SVM under different penalty parameter $C$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:svm-penalty}{{3}{4}{The performances of SVM under different penalty parameter $C$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dimension of Features}{4}{subsubsection.3.2.3}}
\newlabel{sec:pca}{{3.2.3}{4}{Dimension of Features}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performances of SVM under different variance radios of features.\relax }}{5}{figure.caption.6}}
\newlabel{fig:svm-dim}{{4}{5}{The performances of SVM under different variance radios of features.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summarization}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{5}{subsection.3.3}}
\citation{adam}
\citation{optim_example}
\citation{optim_example}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some important default parameters of MLP experiments\relax }}{6}{table.caption.7}}
\newlabel{tab:default-para-mlp}{{3}{6}{Some important default parameters of MLP experiments\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The baseline of MLP.\relax }}{6}{figure.caption.8}}
\newlabel{fig:mlp-baseline}{{5}{6}{The baseline of MLP.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization Algorithm}{6}{subsubsection.3.3.1}}
\newlabel{sec:optim}{{3.3.1}{6}{Optimization Algorithm}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visual illustration of optimization algorithms \cite  {optim_example}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:example}{{6}{6}{The visual illustration of optimization algorithms \cite {optim_example}.\relax }{figure.caption.9}{}}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performances of MLP under different optimization algorithms.\relax }}{7}{figure.caption.10}}
\newlabel{fig:mlp-optimizer}{{7}{7}{The performances of MLP under different optimization algorithms.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activation Function}{7}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The performances of MLP under different activation functions.\relax }}{8}{figure.caption.11}}
\newlabel{fig:mlp-activation}{{8}{8}{The performances of MLP under different activation functions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Learning Rate}{8}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The performances of MLP under different learning rate.\relax }}{8}{figure.caption.12}}
\newlabel{fig:mlp-lr}{{9}{8}{The performances of MLP under different learning rate.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Network Architecture}{9}{subsubsection.3.3.4}}
\newlabel{fig:mlp-archi-a}{{10(a)}{9}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:mlp-archi-a}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:mlp-archi-b}{{10(b)}{9}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:mlp-archi-b}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:mlp-archi-c}{{10(c)}{9}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:mlp-archi-c}{{(c)}{9}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:mlp-archi-d}{{10(d)}{9}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:mlp-archi-d}{{(d)}{9}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The performances of MLP under different network architectures (the numbers in brackets indicate the number of neurons in each layer).\relax }}{9}{figure.caption.13}}
\newlabel{fig:mlp-archi}{{10}{9}{The performances of MLP under different network architectures (the numbers in brackets indicate the number of neurons in each layer).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Dimension of Features}{9}{subsubsection.3.3.5}}
\citation{cifar-10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The performances of MLP under different variance radios of features.\relax }}{10}{figure.caption.14}}
\newlabel{fig:mlp-dim}{{11}{10}{The performances of MLP under different variance radios of features.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Summarization}{10}{subsubsection.3.3.6}}
\newlabel{sec:sum-mlp}{{3.3.6}{10}{Summarization}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Between SVM and Deep Learning Algorithm Benchmarks}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline of SVM}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finetune}{11}{subsection.4.2}}
\newlabel{sec:finetune}{{4.2}{11}{Finetune}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Kernel}{11}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The performances of different kernels on CIFAR-10\relax }}{11}{table.caption.16}}
\newlabel{tab:bonus-kernel}{{4}{11}{The performances of different kernels on CIFAR-10\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Parameters of Rbf Kernel}{11}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performances of different kernels on CIFAR-10 (Considering the limited computing resources, I treat the performance on batch 1 as a representation of that in whole data)\relax }}{12}{table.caption.18}}
\newlabel{tab:rbf-para}{{5}{12}{The performances of different kernels on CIFAR-10 (Considering the limited computing resources, I treat the performance on batch 1 as a representation of that in whole data)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Penalty Parameter}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The performances of SVM model under different penalty parameters.\relax }}{12}{figure.caption.20}}
\newlabel{fig:penalty-para}{{12}{12}{The performances of SVM model under different penalty parameters.\relax }{figure.caption.20}{}}
\citation{bench}
\citation{bench2}
\citation{bench10}
\citation{bench3}
\citation{bench4}
\citation{bench5}
\citation{bench1}
\citation{bench6}
\citation{bench9}
\citation{bench7}
\citation{bench8}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performances of different penalty parameters $C$ on CIFAR-10\relax }}{13}{table.caption.21}}
\newlabel{tab:penalty-para}{{6}{13}{The performances of different penalty parameters $C$ on CIFAR-10\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Result}{13}{subsection.4.3}}
\newlabel{sec:final_res}{{4.3}{13}{Final Result}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The comparisons between SVM and deep learning algorithm benchmarks\relax }}{13}{table.caption.22}}
\newlabel{tab:res}{{7}{13}{The comparisons between SVM and deep learning algorithm benchmarks\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strengths and Weaknesses of SVM on Big Datasets}{14}{subsection.4.4}}
\citation{splice}
\citation{satimage}
\citation{cifar-10}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{dataA}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details of Datasets in Experiments}{15}{subsection.A.1}}
\newlabel{apd:dataset}{{A.1}{15}{Details of Datasets in Experiments}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Splice \cite  {splice}}{15}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Satimage \cite  {satimage}}{15}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}CIFAR-10 \cite  {cifar-10}}{15}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Parameters Adjustments of Kernels.}{15}{subsection.A.2}}
\newlabel{apd:para-adj}{{A.2}{15}{The Parameters Adjustments of Kernels}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The performances of polynomial kernel under different degrees.\relax }}{15}{figure.caption.23}}
\newlabel{fig:para-adj-poly}{{13}{15}{The performances of polynomial kernel under different degrees.\relax }{figure.caption.23}{}}
\bibcite{splice}{2}
\bibcite{satimage}{3}
\bibcite{cifar-10}{4}
\bibcite{dataB}{5}
\bibcite{sklearn}{6}
\bibcite{adam}{7}
\bibcite{optim_example}{8}
\bibcite{relu}{9}
\bibcite{bench}{10}
\bibcite{bench2}{11}
\bibcite{bench10}{12}
\bibcite{bench3}{13}
\bibcite{bench4}{14}
\bibcite{bench5}{15}
\bibcite{bench1}{16}
\bibcite{bench6}{17}
\bibcite{bench9}{18}
\bibcite{bench7}{19}
\bibcite{bench8}{20}
