This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bio.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            487 strings with 3785 characters,
and the built_in function-call counts, 325 in all, are:
= -- 27
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 11
:= -- 38
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 0
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 20
