\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dataA}
\citation{dataB}
\citation{sklearn}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocess}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVM}{1}{section.4}}
\newlabel{sec:svm}{{4}{1}{SVM}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some important default parameters of the experiments\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:default-para}{{1}{2}{Some important default parameters of the experiments\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performances of SVM under different kernels.\relax }}{3}{figure.caption.2}}
\newlabel{fig:svm-kernel}{{1}{3}{The performances of SVM under different kernels.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performances of polynomial kernel under different powers\relax }}{3}{table.caption.3}}
\newlabel{tab:kernel-poly}{{2}{3}{The performances of polynomial kernel under different powers\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Penalty Parameter}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dimension of Features}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performances of SVM under different dimensions of features.\relax }}{4}{figure.caption.4}}
\newlabel{fig:svm-dim}{{2}{4}{The performances of SVM under different dimensions of features.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Algorithm}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performances of MLP under different optimization algorithms.\relax }}{5}{figure.caption.5}}
\newlabel{fig:mlp-optimizer}{{3}{5}{The performances of MLP under different optimization algorithms.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activation Function}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performances of MLP under different activation functions.\relax }}{6}{figure.caption.6}}
\newlabel{fig:mlp-activation}{{4}{6}{The performances of MLP under different activation functions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning Rate}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performances of MLP under different learning rate.\relax }}{6}{figure.caption.7}}
\newlabel{fig:mlp-lr}{{5}{6}{The performances of MLP under different learning rate.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Architecture}{7}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performances of MLP under different network architectures.\relax }}{7}{figure.caption.8}}
\newlabel{fig:mlp-archi}{{6}{7}{The performances of MLP under different network architectures.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dimension of Features}{8}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performances of MLP under different dimensions of features.\relax }}{8}{figure.caption.9}}
\newlabel{fig:mlp-dim}{{7}{8}{The performances of MLP under different dimensions of features.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison Between SVM and Deep Learning Algorithm Benchmark}{8}{section.6}}
\citation{splice}
\citation{satimage}
\citation{convex}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{dataA}{1}
\bibcite{dataB}{2}
\bibcite{sklearn}{3}
\bibcite{splice}{4}
\bibcite{satimage}{5}
\bibcite{convex}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details of Datasets in Experiments}{9}{subsection.A.1}}
\newlabel{apd:dataset}{{A.1}{9}{Details of Datasets in Experiments}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Splice \cite  {splice}}{9}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Satimage \cite  {satimage}}{9}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}ConvexNonConvex \cite  {convex}}{9}{subsubsection.A.1.3}}
