\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dataA}
\citation{dataB}
\citation{sklearn}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocess}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{1}{subsection.3.2}}
\newlabel{sec:svm}{{3.2}{1}{SVM}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some important default parameters of SVM experiments\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:default-para}{{1}{2}{Some important default parameters of SVM experiments\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The baseline of SVM.\relax }}{2}{figure.caption.2}}
\newlabel{fig:svm-baseline}{{1}{2}{The baseline of SVM.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kernel}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performances of SVM under different kernels.\relax }}{3}{figure.caption.3}}
\newlabel{fig:svm-kernel}{{2}{3}{The performances of SVM under different kernels.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performances of polynomial kernel under different powers\relax }}{3}{table.caption.4}}
\newlabel{tab:kernel-poly}{{2}{3}{The performances of polynomial kernel under different powers\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Penalty Parameter}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performances of SVM under different penalty parameter $C$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:svm-penalty}{{3}{4}{The performances of SVM under different penalty parameter $C$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dimension of Features}{5}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performances of SVM under different dimensions of features.\relax }}{5}{figure.caption.6}}
\newlabel{fig:svm-dim}{{4}{5}{The performances of SVM under different dimensions of features.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summarization}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{5}{subsection.3.3}}
\citation{adam}
\citation{optim_example}
\citation{optim_example}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some important default parameters of MLP experiments\relax }}{6}{table.caption.7}}
\newlabel{tab:default-para-mlp}{{3}{6}{Some important default parameters of MLP experiments\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The baseline of MLP.\relax }}{6}{figure.caption.8}}
\newlabel{fig:mlp-baseline}{{5}{6}{The baseline of MLP.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization Algorithm}{6}{subsubsection.3.3.1}}
\newlabel{sec:optim}{{3.3.1}{6}{Optimization Algorithm}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visual illustration of optimization algorithms \cite  {optim_example}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:example}{{6}{6}{The visual illustration of optimization algorithms \cite {optim_example}.\relax }{figure.caption.9}{}}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performances of MLP under different optimization algorithms.\relax }}{7}{figure.caption.10}}
\newlabel{fig:mlp-optimizer}{{7}{7}{The performances of MLP under different optimization algorithms.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activation Function}{7}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The performances of MLP under different activation functions.\relax }}{8}{figure.caption.11}}
\newlabel{fig:mlp-activation}{{8}{8}{The performances of MLP under different activation functions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Learning Rate}{8}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The performances of MLP under different learning rate.\relax }}{9}{figure.caption.12}}
\newlabel{fig:mlp-lr}{{9}{9}{The performances of MLP under different learning rate.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Network Architecture}{9}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The performances of MLP under different network architectures (The numbers in brackets indicate the number of neurons in each layer).\relax }}{10}{figure.caption.13}}
\newlabel{fig:mlp-archi}{{10}{10}{The performances of MLP under different network architectures (The numbers in brackets indicate the number of neurons in each layer).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Dimension of Features}{11}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The performances of MLP under different dimensions of features.\relax }}{11}{figure.caption.14}}
\newlabel{fig:mlp-dim}{{11}{11}{The performances of MLP under different dimensions of features.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Between SVM and Deep Learning Algorithm Benchmark}{11}{section.4}}
\citation{splice}
\citation{satimage}
\citation{convex}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{dataA}{1}
\bibcite{dataB}{2}
\bibcite{sklearn}{3}
\bibcite{adam}{4}
\bibcite{optim_example}{5}
\bibcite{relu}{6}
\bibcite{splice}{7}
\bibcite{satimage}{8}
\bibcite{convex}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details of Datasets in Experiments}{12}{subsection.A.1}}
\newlabel{apd:dataset}{{A.1}{12}{Details of Datasets in Experiments}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Splice \cite  {splice}}{12}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Satimage \cite  {satimage}}{12}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}ConvexNonConvex \cite  {convex}}{12}{subsubsection.A.1.3}}
